spring.application.name=backend_test
spring.data.mongodb.uri=mongodb+srv://ankurmallick80_db_user:mKiWGWzXuOUDlO8N@cluster0.vkzmbtk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ticketing
server.port=${PORT:8080}
